<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */
 /**
  * Implements hook_preprocess_html().
  */
 function cook_library_bootstrap_theme_preprocess_html(&$variables) {

/**
* TRAVIS METATAG
* Inserts metadata into the webpage source code
* Refer to Schema.Org for structure/inserts/edits
*
* There is a Metatag module in /modules which is used to change webpage description, abstract, keywords, name, and geocoordinates
* Everything else must be changed here
*/

	$postalAddress = [
		'#tag' => 'meta',
		'#attributes' => [
			'name' => 'postalAddress',
			'content' => '8000 York Road Towson, MD',
		],
	];
	$variables['page']['#attached']['html_head'][] = [$postalAddress, 'postalAddress'];

	$postalCode = [
		'#tag' => 'meta',
		'#attributes' => [
			'name' => 'postalCode',
			'content' => '21252',
		],
	];
	$variables['page']['#attached']['html_head'][] = [$postalCode, 'postalCode'];

	$telephone = [
		'#tag' => 'meta',
		'#attributes' => [
			'name' => 'telephone',
			'content' => '4107042456',
		],
	];
	$variables['page']['#attached']['html_head'][] = [$telephone, 'telephone'];

	

	$openingHours = [
		'#tag' => 'meta',
		'#attributes' => [
			'name' => 'openingHours',
			'content' =>'Mo,Tu,We,Th 07:30-02:00; Fr 07:30-20:00; Sa 12:00-20:00; Su 12:00-02:00',
		],
	];
	$variables['page']['#attached']['html_head'][] = [$openingHours, 'openingHours'];

	$hasMap = [
		'#tag' => 'meta',
		'#attributes' => [
			'name' => 'hasMap',
			'content' => 'https://libraries.towson.edu/using-the-libraries/building-directory',
		],
	];
	$variables['page']['#attached']['html_head'][] = [$hasMap, 'hasMap'];

	$isAccessibleForFree = [
		'#tag' => 'meta',
		'#attributes' => [
			'name' => 'isAccessibleForFree',
			'content' => 'TRUE',
		],
	];
	$variables['page']['#attached']['html_head'][] = [$isAccessibleForFree, 'isAccessibleForFree'];

	$publicAccess = [
		'#tag' => 'meta',
		'#attributes' => [
			'name' => 'publicAccess',
			'content' => 'TRUE',
		],
	];
	$variables['page']['#attached']['html_head'][] = [$publicAccess, 'publicAccess'];

	$memberOf = [
		'#tag' => 'meta',
		'#attributes' => [
			'name' => 'memberOf',
			'content' => 'Federal Depository Library Program',
		],
	];
	$variables['page']['#attached']['html_head'][] = [$memberOf, 'memberOf'];

	$numberOfEmployees = [
		'#tag' => 'meta',
		'#attributes' => [
			'name' => 'numberOfEmployees',
			'content' => '50',
		],
	];
	$variables['page']['#attached']['html_head'][] = [$numberOfEmployees, 'numberOfEmployees'];

	$facebook = [
		'#tag' => 'link',
		'#attributes' => [
			'rel' => 'facebook',
			'href' => 'https://www.facebook.com/cooklibraryoftu/',
		],
	];
	$variables['page']['#attached']['html_head'][] = [$facebook, 'facebook'];

	$twitter = [
		'#tag' => 'link',
		'#attributes' => [
			'rel' => 'twitter',
			'href' => 'https://www.twitter.com/cooklibraryoftu/',
		],
	];
	$variables['page']['#attached']['html_head'][] = [$twitter, 'twitter'];

	$instagram = [
		'#tag' => 'link',
		'#attributes' => [
			'rel' => 'instagram',
			'href' => 'https://www.instagram.com/cooklibraryoftowsonu/',
		],
	];
	$variables['page']['#attached']['html_head'][] = [$instagram, 'instagram'];

	$youtube = [
		'#tag' => 'link',
		'#attributes' => [
			'rel' => 'youtube',
			'href' => 'https://www.youtube.com/cooklibraryoftowsonu/',
		],
	];
	$variables['page']['#attached']['html_head'][] = [$youtube, 'youtube'];

	$wordpress = [
		'#tag' => 'link',
		'#attributes' => [
			'rel' => 'wordpress',
			'href' => 'https://cooklibrary.wordpress.com/',
		],
	];
	$variables['page']['#attached']['html_head'][] = [$wordpress, 'wordpress'];

	if($node = \Drupal::request()->attributes->get('node')) {
		$variables['attributes']['class'] = 'page-node-' . $node->id();
	}
 }


function cook_library_bootstrap_theme_preprocess_menu(&$variables) {
  try {
    $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
  }
  catch (Exception $e) {
    $variables['is_front'] = FALSE;
  }
}
/**
 * Implements hook_theme_suggestions_user_alter().
 *
 *   An array of alternate, more specific names for template files or theme
 *   functions.
 */
function cook_library_bootstrap_theme_suggestions_user_alter(&$suggestions, $vars, $hook) {

  // Define the view mode.
  $mode = $vars['elements']['#view_mode'];

  // Create a theme hook suggestion which has the view mode name in it.
  $suggestions[] = 'user__' . $mode;
}

/**
 * Implements hook_theme_suggestions_page_alter().
 * For implementing page templates for different content types.
 * Accessed 01-04-2019 from https://befused.com/drupal/page-template-content-type
 */
function cook_library_bootstrap_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $suggestions[] = 'page__' . $node->bundle();
    $suggestions[] = 'page__' . $node->getType();
  }
}

/**
 * Implements hook_theme_suggestion_page_title_alter().
 * For implementing page titles for different content types.
 * Accessed 01-30-2019 from https://drupal.stackexchange.com/questions/219051/theme-suggestion-for-overridding-page-title-html-twig-file/219076
 */

function cook_library_bootstrap_theme_theme_suggestions_page_title_alter(array &$suggestions, array $variables) {
 if ($node = \Drupal::routeMatch()->getParameter('node')) {
   $content_type = $node->bundle();
   $suggestions[] = 'page_title__' . $node->getType();
 }
}

function cook_library_bootstrap_theme_theme_suggestions_breadcrumb_alter(array &$suggestions, array $variables) {
 if ($node = \Drupal::routeMatch()->getParameter('node')) {
   $content_type = $node->bundle();
   $suggestions[] = 'breadcrumb__' . $node->getType();
 }
}
