<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */
 /**
  * Implements hook_preprocess_html().
  */
 function cook_library_bootstrap_theme_preprocess_html(&$variables) {
   if ($node = \Drupal::request()->attributes->get('node')) {
     $variables['attributes']['class'][] = 'page-node-' . $node->id();
   }
 }
function cook_library_bootstrap_theme_preprocess_menu(&$variables) {
  try {
    $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
  }
  catch (Exception $e) {
    $variables['is_front'] = FALSE;
  }
}
/**
 * Implements hook_theme_suggestions_user_alter().
 *
 *   An array of alternate, more specific names for template files or theme
 *   functions.
 */
function cook_library_bootstrap_theme_suggestions_user_alter(&$suggestions, $vars, $hook) {

  // Define the view mode.
  $mode = $vars['elements']['#view_mode'];

  // Create a theme hook suggestion which has the view mode name in it.
  $suggestions[] = 'user__' . $mode;
}

/**
 * Implements hook_theme_suggestions_page_alter().
 * For implementing page templates for different content types.
 * Accessed 01-04-2019 from https://befused.com/drupal/page-template-content-type
 */
function cook_library_bootstrap_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $suggestions[] = 'page__' . $node->bundle();
    $suggestions[] = 'page__' . $node->getType();
  }
}

/**
 * Implements hook_theme_suggestion_page_title_alter().
 * For implementing page titles for different content types.
 * Accessed 01-30-2019 from https://drupal.stackexchange.com/questions/219051/theme-suggestion-for-overridding-page-title-html-twig-file/219076
 */

function cook_library_bootstrap_theme_theme_suggestions_page_title_alter(array &$suggestions, array $variables) {
 if ($node = \Drupal::routeMatch()->getParameter('node')) {
   $content_type = $node->bundle();
   $suggestions[] = 'page_title__' . $node->getType();
 }
}

function cook_library_bootstrap_theme_theme_suggestions_breadcrumb_alter(array &$suggestions, array $variables) {
 if ($node = \Drupal::routeMatch()->getParameter('node')) {
   $content_type = $node->bundle();
   $suggestions[] = 'breadcrumb__' . $node->getType();
 }
}
