<!DOCTYPE html>
<html lang="en">
<head>
<title>Hostile Terrain 94</title>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<script src="https://kit.fontawesome.com/50254fab5d.js" crossorigin="anonymous"></script>
<style>
body {
  margin: 25px 0;
  background-color: #b7b7b7;
  background-image: url("images/hostile-terrain-bg.jpg");
  text-align: center;
  font-family: 'Source Sans Pro', sans-serif;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}
@media (orientation: landscape) {
  body {
    background-position: top;
    background-repeat: no-repeat;
    background-size: 122%;
  }
}
@media (orientation: portrait) {
  body {
    background-position: 35% top;
    background-repeat: no-repeat;
    background-size: 220%;
  }
}
h1 {
 /* font-family: 'Crimson Text', serif; */
  font-size: 4.5em;
  text-transform: uppercase;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 75%;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,0.65);
  padding-bottom: 45px;
  padding-left: 3%;
  padding-right: 3%;
}
.button {
  background-color: none;
  color: #fff;
  text-decoration: none;
  border: 2px solid #ffa53f;
  height: 50px;
  width: 65%;
  padding: 4%;
  display: inline-block;
  margin: 15px 0 2px 0;
  border-radius: 4px;
  font-size: 2.3em;
  text-shadow: 0 0 5px #000;
}
.button-secondary {
  background-color: #ddd;
  color: #007d83;
  text-shadow: none;
}
.container a.button:nth-of-type(2) {
  margin-top: 45px;
}
.container::before {
  -webkit-filter: url('#blur');
 filter: url('#blur');
 -webkit-filter: blur(5px);
 filter: blur(5px);
 background-size: cover;
}
.glass {
 opacity: 1;
}
.small {
 text-transform: uppercase;
 font-weight: bold;
 color: #444;
}

ul {
list-style: none;
padding: 0;
}
</style>
</head>
<body>
<div class="container">
<div class="glass">
<h1>Hostile Terrain 94</h1>
<ul>
<li><a class="button" href="video.html">Background</a></li>
<li><a class="button" href="https://towson.libcal.com/event/8399535">At TU</a></li>
<li><a class="button" href="how.html">Add a Toe Tag</a></li>
<li><a class="button" href="support.html">If You're Undocumented</a></li>
</ul>
</div>
</div>
</body>
</html>
